{
  "name": "blocking_and_nonblocking_operations04",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start" : "node file.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "aayush" : "node file.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
